# Student-Result-System

./: README.md
Student-Result-System/: pom.xml
Student-Result-System/src/main/java/: Main.java
Student-Result-System/src/main/java/studentmanagement/: Results.java  StudentData.java
Student-Result-System/src/main/java/verticle/: ClientVerticle.java  DBVerticle.java  MainVerticle.java
Student-Result-System/src/main/resources/: log4j2.xml
